{
	"expo": {
		"name": "gudsurvey_landlord",
		"slug": "gudsurvey_landlord",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/gudsurvey_blue.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"infoPlist": {
				"NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos.",
				"NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos."
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			},
			"permissions": [
				"android.permission.READ_EXTERNAL_STORAGE",
				"android.permission.WRITE_EXTERNAL_STORAGE",
				"true"
			],
			"package": "com.michael.nandi.gudsurvey_landlord"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": [
			[
				"expo-media-library",
				{
					"photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
					"savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
					"isAccessMediaLocationEnabled": "true"
				}
			]
		]
	}
}
